spring.datasource.url=jdbc:mysql://localhost:3306/digital_libarary
spring.datasource.username=root
spring.datasource.password=ABab12@$

logging.level.root=debug

student.book.limit=2
book.return.date=7
book.fine.day=1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
